<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    {% include "partials/resources.html" %}
    <link rel="icon" href="{% static 'img/logo_betech.png' %}">
    <link rel="stylesheet" href="{% static 'styles/styles.css' %}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPP - Pedidos</title>
    <style>
        /* Estilos de la tabla */
        .table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .table th,
        .table td {
            padding: 8px;
            text-align: left;
        }
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 40px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 9999;
            display: none;
            width: 80%;
            text-align: left;
            font-family: Arial, sans-serif;
        }
        
        .popup h2 {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        
        .popup-item {
            margin-bottom: 10px;
            font-size: 18px;
        }
        
        .popup-item strong {
            font-weight: bold;
        }
        
        .popup-button {
            background-color: transparent;
            border: none;
            padding: 0;
            cursor: pointer;
            color: inherit;
            font: inherit;
        }
        
        .close-button {
            display: block;
            margin: 0 auto;
            text-align: center;
            width: 100px;
            background-color: #fb5807db;
            color: white;
            border-radius: 5px; 
        }
        
        /* Estilos para el fondo oscurecido */
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            display: none;
            z-index: 9998;
        }
        .table th,
        .table td {
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    {% include "partials/header.html" %}
    <div class="table-container container">
        <h1 class="encabezado-pedidos">Tabla de pedidos</h1>
        <div class="table-responsive">
            <table class="table w-100">
                <caption></caption>
                <thead class="thead-pedidos">
                    <tr>
                        <th>Cliente</th>
                        <th>Producto solicitado</th>
                        <th>Cantidad solicitada</th>
                        <th>Fecha de entrega</th>
                        <th>Mostrar detalles</th>
                    </tr>
                </thead>
                <tbody>
                    {% for c in clas %}
                    <tr>
                        <td>a</td>
                        <td>b</td>    
                        <td>c</td>  
                        <td>d</td> 
                        <td>
                            <button class="popup-button" onclick="openPopup('{{ row.id }}', '{{ row.nombre_bodega }}', '{{ row.nombre_empresa }}', '{{ row.descripcion_bodega }}')">Mostrar detalles</button>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <div class="popup-overlay" id="popupOverlay"></div>
    <div class="popup" id="popup">
        <h2>Detalles de la bodega</h2>
        <div class="popup-item">
            <strong>ID:</strong> <span id="popupId"></span>
        </div>
        <div class="popup-item">
            <strong>Nombre:</strong> <span id="popupNombreBodega"></span>
        </div>
        <div class="popup-item">
            <strong>Nombre de la empresa:</strong> <span id="popupNombreEmpresa"></span>
        </div>
        <div class="popup-item">
            <strong>Descripción:</strong> <span id="popupDescripcion"></span>
        </div>
        <button class="close-button" onclick="closePopup()">Cerrar</button>
    </div>

    <script>
        function openPopup(id, nombreBodega, nombreEmpresa, descripcion) {
            document.getElementById('popupId').innerText = id;
            document.getElementById('popupNombreBodega').innerText = nombreBodega;
            document.getElementById('popupNombreEmpresa').innerText = nombreEmpresa;
            document.getElementById('popupDescripcion').innerText = descripcion;
            document.getElementById('popupOverlay').style.display = 'block';
            document.getElementById('popup').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('popupOverlay').style.display = 'none';
            document.getElementById('popup').style.display = 'none';
        }
    </script>

    {% include "partials/footer.html" %}
</body>
</html>
