<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    {% include "partials/resources.html" %}
    <link rel="icon" href="{% static 'img/logo_betech.png' %}">
    <link rel="stylesheet" href="{% static 'styles/styles.css' %}">
    <link rel="stylesheet" href="{% static 'styles/styles-materia-prima.css' %}">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.1/css/jquery.dataTables.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.1/js/jquery.dataTables.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPP - Materia Prima</title>
    <style>
        /* Estilos para el popup */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 40px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 9999;
            display: none;
            width: 80%;
            text-align: left;
            font-family: Arial, sans-serif;
        }
        
        .popup h2 {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        
        .popup-item {
            margin-bottom: 10px;
            font-size: 18px;
        }
        
        .popup-item strong {
            font-weight: bold;
        }
        
        .product-button {
            background-color: transparent;
            border: none;
            padding: 0;
            cursor: pointer;
            color: inherit;
            font: inherit;
        }
        
        .close-button {
            display: block;
            margin: 0 auto;
            text-align: center;
            width: 100px;
            background-color: #fb5807db;
            color: white;
            border-radius: 5px; 
        }
        
        /* Estilos para el fondo oscurecido */
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            display: none;
            z-index: 9998;
        }
        
        .details-button {
            background: none;
            border: none;
            padding: 0;
            cursor: pointer;
            color: black;
            font-size: inherit;
            font-family: inherit;
        }
    </style>
</head>
<body>
    
    {% include "partials/header.html" %}    

    <div class="filter-section">
        <button type="button" id="toggle-filter-button" class="filter-button">Filtrar</button>
        <form id="filter-form" class="filter-form" style="display: none;">
            <div class="filter-field">
                <label for="filter-buzon">N° Buzón:</label>
                <input type="text" id="filter-buzon" class="filter-input" placeholder="Ingrese el N° Buzón">
            </div>
            <input type="checkbox" id="advanced-filter-checkbox">
            <label for="advanced-filter-checkbox">Búsqueda avanzada</label>
            <div id="advanced-filter" style="display: none;">
                <div class="filter-field">
                    <label for="filter-madera">Madera:</label>
                    <input type="text" id="filter-madera" class="filter-input" placeholder="Ingrese el tipo de madera">
                </div>
                <div class="filter-field">
                    <label for="filter-diametrica">Clase diamétrica:</label>
                    <input type="text" id="filter-diametrica" class="filter-input" placeholder="Ingrese la clase diamétrica">
                </div>
                <div class="filter-field">
                    <label for="filter-longitud">Longitud:</label>
                    <input type="text" id="filter-longitud" class="filter-input" placeholder="Ingrese la longitud [m]">
                </div>
                <div class="filter-field">
                    <label for="filter-cantidad">Cantidad:</label>
                    <input type="text" id="filter-cantidad" class="filter-input" placeholder="Ingrese la cantidad [m³]">
                </div>
            </div>
            <div class="filter-button-container">
                <button type="button" id="filter-button" class="filter-button">Buscar</button>
                <button type="button" id="cancel-filter-button" class="filter-button">Cancelar</button>
            </div>
        </form>
    </div>

    <div class="form-container-materia-prima">
        <form method="POST" action="{% url 'plan_materia_prima' %}">
            {% csrf_token %}
                           
            <label for="id_numero_buzon">N° Buzón</label>
            {{ form.numero_buzon }}
                                
            <label for="id_tipo_madera">Madera</label>
            {{ form.tipo_madera }}
                                
            <label for="id_clase_diametrica">Clase diamétrica</label>
            {{ form.clase_diametrica }}

            <label for="id_longitud">Longitud [m]</label>
            {{ form.longitud }}
                                
            <label for="id_cantidad">Cantidad [m³]</label>
            {{ form.cantidad }}

            <button type="submit" name="crear">Crear</button>
        </form>
    </div>

    <div class="table-container">
        <div class="table-responsive">
            <h1 class="encabezado-pedidos">Materia Prima</h1>
            <table class="table w-100" id="materia-prima-table">
                <thead class="thead-pedidos">
                    <tr>
                        <th>Número de buzón</th>
                        <th>Tipo de madera</th>
                        <th>Clase diamétrica</th>
                        <th>Longitud</th>
                        <th>Cantidad (m³)</th>
                        <th>Mostrar detalle</th> 
                        <th colspan="2">Editar</th> 
                    </tr>
                </thead>
                <tbody>
                    {% for materia_prima in materias_primas %}
                    <tr>
                        <td>{{ materia_prima.numero_buzon }}</td>
                        <td>{{ materia_prima.tipo_madera }}</td>
                        <td>{{ materia_prima.clase_diametrica }}</td>
                        <td>{{ materia_prima.longitud }}</td>
                        <td>{{ materia_prima.cantidad }}</td>
                        <td>
                            <button class="details-button popup-button" onclick="openPopup('{{ materia_prima.numero_buzon }}', '{{ materia_prima.tipo_madera }}', '{{ materia_prima.clase_diametrica }}', '{{ materia_prima.longitud }}', '{{ materia_prima.cantidad }}')">Mostrar detalles</button>
                        </td>
                        <td><a href="editar_materia_prima/{{materia_prima.id}}" class="btn btn-block">Editar</a></td>
                        <td><a href="eliminarmateria/{{materia_prima.id}}" class="btn btn-block">Eliminar</a></td>
                   
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <div class="popup-overlay" id="popupOverlay"></div>
<div class="popup" id="popup">
    <h2>Detalles de la Materia Prima</h2>
    <div class="popup-content">
        <p><strong>Número de buzón: </strong> <span id="popupNumeroBuzon"></span></p>
        <p><strong>Tipo de madera: </strong> <span id="popupTipoMadera"></span></p>
        <p><strong>Clase diamétrica: </strong> <span id="popupClaseDiametrica"></span></p>
        <p><strong>Longitud: </strong> <span id="popupLongitud"></span></p>
        <p><strong>Cantidad (m³): </strong><span id="popupCantidad"></span></p>
        <div style="text-align: center;">
            <button class="close-button" onclick="closePopup()">Cerrar</button> 
        </div>
    </div>
</div>

    <script>
        const filterForm = document.getElementById('filter-form');
        const toggleFilterButton = document.getElementById('toggle-filter-button');
        const advancedFilterCheckbox = document.getElementById('advanced-filter-checkbox');
        const advancedFilter = document.getElementById('advanced-filter');
        const filterButton = document.getElementById('filter-button');
        const cancelFilterButton = document.getElementById('cancel-filter-button');
        const filterBuzonInput = document.getElementById('filter-buzon');
        const filterMaderaInput = document.getElementById('filter-madera');
        const filterDiametricaInput = document.getElementById('filter-diametrica');
        const filterLongitudInput = document.getElementById('filter-longitud');
        const filterCantidadInput = document.getElementById('filter-cantidad');
        const table = $('#materia-prima-table').DataTable();

        toggleFilterButton.addEventListener('click', () => {
            filterForm.style.display = filterForm.style.display === 'none' ? 'block' : 'none';
            advancedFilter.style.display = 'none';
            clearAdvancedFilterInputs();
        });

        advancedFilterCheckbox.addEventListener('change', () => {
            advancedFilter.style.display = advancedFilterCheckbox.checked ? 'block' : 'none';
        });

        filterButton.addEventListener('click', () => {
            applyFilters();
        });

        cancelFilterButton.addEventListener('click', () => {
            filterBuzonInput.value = '';
            clearAdvancedFilterInputs();
            applyFilters();
        });

        function applyFilters() {
            const buzonFilter = filterBuzonInput.value.toLowerCase();
            const maderaFilter = filterMaderaInput.value.toLowerCase();
            const diametricaFilter = filterDiametricaInput.value.toLowerCase();
            const longitudFilter = filterLongitudInput.value.toLowerCase();
            const cantidadFilter = filterCantidadInput.value.toLowerCase();

            table.columns(0).search(buzonFilter).draw();
            table.columns(1).search(maderaFilter).draw();
            table.columns(2).search(diametricaFilter).draw();
            table.columns(3).search(longitudFilter).draw();
            table.columns(4).search(cantidadFilter).draw();
        }

        function clearAdvancedFilterInputs() {
            filterMaderaInput.value = '';
            filterDiametricaInput.value = '';
            filterLongitudInput.value = '';
            filterCantidadInput.value = '';
        }
        function openPopup(numeroBuzon, tipoMadera, claseDiametrica, longitud, cantidad) {
        document.getElementById('popupNumeroBuzon').textContent = numeroBuzon;
        document.getElementById('popupTipoMadera').textContent = tipoMadera;
        document.getElementById('popupClaseDiametrica').textContent = claseDiametrica;
        document.getElementById('popupLongitud').textContent = longitud;
        document.getElementById('popupCantidad').textContent = cantidad;
        document.getElementById('popupOverlay').style.display = 'block';
        document.getElementById('popup').style.display = 'block';
    }

    function closePopup() {
        document.getElementById('popupOverlay').style.display = 'none';
        document.getElementById('popup').style.display = 'none';
    }
    </script>

</body>
</html>