<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    {% include "partials/resources.html" %}
    <link rel="icon" href="{% static 'img/logo_betech.png' %}">
    <link rel="stylesheet" href="{% static 'styles/styles.css' %}">
    <link rel="stylesheet" href="{% static 'styles/styles-productos.css' %}">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.1/css/jquery.dataTables.css">
    <script type="text/javascript" src="https://cdn.datatables.net/1.11.1/js/jquery.dataTables.js"></script>
    <script src="{% static 'js/filtro-productos.js' %}"></script>
    <script src="https://cdn.datatables.net/1.11.1/js/jquery.dataTables.js"></script>
    <title>SPP - Planificador Productos</title>
    <style>
        /* Estilos para el popup */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 40px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 9999;
            display: none;
            width: 80%;
            text-align: left;
            font-family: Arial, sans-serif;
        }
        
        .popup h2 {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }
        
        .popup-item {
            margin-bottom: 10px;
            font-size: 18px;
        }
        
        .popup-item strong {
            font-weight: bold;
        }
        
        .product-button {
            background-color: transparent;
            border: none;
            padding: 0;
            cursor: pointer;
            color: inherit;
            font: inherit;
        }
        
        .close-button {
            display: block;
            margin: 0 auto;
            text-align: center;
            width: 100px;
            background-color: #fb5807db;
            color: white;
            border-radius: 5px; 
        }
        
        /* Estilos para el fondo oscurecido */
        .popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            display: none;
            z-index: 9998;
        }
    </style>
    
</head>
<body>
    {% include "partials/header.html" %}
    <div class="show-filter">
        <button class="filter-button">Filtrar</button>
        <form class="filter-form">
            <div class="filters-container">
                <label for="filter-by">Filtrar por:</label>
                <select id="filter-by" name="filter-by" class="filter-select">
                    <option value="nombre">Nombre del producto</option>
                    <option value="codigo">Código del producto</option>
                </select>
                <input type="text" name="filter-value" class="filter-input" placeholder="Valor del filtro">
                <select name="filter-option" class="filter-select">
                    <option value="partial">Parcial</option>
                    <option value="exact">Exacto</option>
                </select>
                <br>
                <label for="advanced-search">Búsqueda avanzada:</label>
                <input type="checkbox" id="advanced-search" name="advanced-search">
                <div id="advanced-search-options" style="display: none;">
                    <label for="filter-length">Largo:</label>
                    <input type="number" id="filter-length" name="filter-length" class="filter-input" placeholder="Valor mínimo">
                    <input type="number" id="filter-length-max" name="filter-length-max" class="filter-input" placeholder="Valor máximo">
                    <br>
                    <label for="filter-width">Ancho:</label>
                    <input type="number" id="filter-width" name="filter-width" class="filter-input" placeholder="Valor mínimo">
                    <input type="number" id="filter-width-max" name="filter-width-max" class="filter-input" placeholder="Valor máximo">
                    <br>
                    <label for="filter-thickness">Grosor:</label>
                    <input type="number" id="filter-thickness" name="filter-thickness" class="filter-input" placeholder="Valor mínimo">
                    <input type="number" id="filter-thickness-max" name="filter-thickness-max" class="filter-input" placeholder="Valor máximo">
                    <br>
                </div>
                <button type="submit" class="filter-button">Buscar</button>
                <button type="button" class="clear-filter-button">Cancelar</button>
            </div>
        </form>
    </div>
    <!-- 
    <div class="form-container-productos">
        <form method="POST" action="{% url 'plan_productos' %}">
            {% csrf_token %}
                            
            <label for="id_codigo">Código</label>
            {{ form.codigo }}
                                    
            <label for="id_nombre">Nombre</label>
            {{ form.nombre }}
                                    
            <label for="id_grosor">Grosor</label>
            {{ form.grosor }}

            <label for="id_ancho">Ancho</label>
            {{ form.ancho }}
                                    
            <label for="id_largo">Largo</label>
            {{ form.largo }}

            <button type="submit" name="crear">Crear</button>
        </form>
    </div>
        -->

        
    <div class="table-container">
        <div class="table-responsive">
            <h1 class="encabezado-pedidos">Productos</h1>
            
            <table class="table w-100">
                <thead class="thead-pedidos">
                    <tr>
                        <th>Código</th>
                        <th>Nombre</th>
                        <th>Grosor</th>
                        <th>Ancho</th>
                        <th>Largo</th>
                        <th>Detalles</th>
                    </tr>
                </thead>
                <tbody>
                    {% for producto in productos %}
                        <tr>
                            <td>{{ producto.codigo }}</td>
                            <td>{{ producto.nombre }}</td>
                            <td>{{ producto.grosor }}</td>
                            <td>{{ producto.ancho }}</td>
                            <td>{{ producto.largo }}</td>
                            <td>
                                <button class="product-button" onclick="openPopup('{{ producto.codigo }}', '{{ producto.nombre }}', '{{ producto.grosor }}', '{{ producto.ancho }}', '{{ producto.largo }}')">Mostrar detalles</button>
                            </td>
                        </tr>
                    {% empty %}
                    </tr>
                            <td colspan="5" class="no-data-message">No hay datos para los filtros ingresados.</td>
                        <tr>
                    {% endfor %}
                </tbody>
            </table>
            <p class="no-data-message">No hay datos para los filtros ingresados.</p>
        </div>
        <br><br>
    </div>
    <div class="popup-overlay" id="popupOverlay"></div>
    <div class="popup" id="popup">
        <h2>Detalles del producto</h2>
        <div class="popup-item">
            <strong>Código:</strong> <span id="popupCodigo"></span>
        </div>
        <div class="popup-item">
            <strong>Nombre:</strong> <span id="popupNombre"></span>
        </div>
        <div class="popup-item">
            <strong>Grosor:</strong> <span id="popupGrosor"></span>
        </div>
        <div class="popup-item">
            <strong>Ancho:</strong> <span id="popupAncho"></span>
        </div>
        <div class="popup-item">
            <strong>Largo:</strong> <span id="popupLargo"></span>
        </div>
        <button class="close-button" onclick="closePopup()">Cerrar</button>
    </div>
    <script>
    function openPopup(codigo, nombre, grosor, ancho, largo) {
            document.getElementById('popupCodigo').innerText = codigo;
            document.getElementById('popupNombre').innerText = nombre;
            document.getElementById('popupGrosor').innerText = grosor;
            document.getElementById('popupAncho').innerText = ancho;
            document.getElementById('popupLargo').innerText = largo;
            document.getElementById('popupOverlay').style.display = 'block';
            document.getElementById('popup').style.display = 'block';
        }

        function closePopup() {
            document.getElementById('popupOverlay').style.display = 'none';
            document.getElementById('popup').style.display = 'none';
        }
        $(document).ready(function() {
            $('.table').DataTable();
        });

        
    </script>
    
</body>
</html>